{
  "background_color": "#ffffff",
  "description": "Estatisticas de covid-19 no estado de Pernambuco.",
  "dir": "ltr",
  "display": "minimal-ui",
  "name": "Morb-19 Estatisticas de covid em PE",
  "orientation": "any",
  "scope": "https://coviddashboard-production.up.railway.app/assets/",
  "short_name": "Morb-19",
  "start_url": "https://coviddashboard-production.up.railway.app/assets/",
  "theme_color": "#ffffff",
  "categories": ["education","medical","utilities"],
  "screenshots": [
    {
    "src": "android/screenshot_1.png",
    "sizes": "828x1792",
    "platform": "wide"
  },   {
    "src": "android/screenshot_2.png",
    "sizes": "828x1792",
    "platform": "wide"
  },   {
    "src": "android/screenshot_3.png",
    "sizes": "828x1792",
    "platform": "wide"
  },   {
    "src": "android/screenshot_4.png",
    "sizes": "828x1792",
    "platform": "wide"
  },   {
    "src": "android/screenshot_5.png",
    "sizes": "828x1792",
    "platform": "wide"
  },   {
    "src": "android/screenshot_6.png",
    "sizes": "828x1792",
    "platform": "wide"
  },   {
    "src": "android/screenshot_7.png",
    "sizes": "828x1792",
    "platform": "wide"
  }
],
  "icons": [
      {
        "src": "android/android-launchericon-512-512.png",
        "sizes": "512x512",
        "purpose": "any"
      },
      {
        "src": "android/android-launchericon-192-192.png",
        "sizes": "192x192"
      },
      {
        "src": "android/android-launchericon-144-144.png",
        "sizes": "144x144"
      },
      {
        "src": "android/android-launchericon-96-96.png",
        "sizes": "96x96"
      },
      {
        "src": "android/android-launchericon-72-72.png",
        "sizes": "72x72"
      },
      {
        "src": "android/android-launchericon-48-48.png",
        "sizes": "48x48"
      }
  ],
  "shortcuts": [],
  "lang": "pt",
  "display_override": [
    "fullscreen"
  ]
}
